<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CircleAnimation by R.C</title>
    <style>
    div{
      width: 100px;
      height: 100px;
      text-align: center;
      background-color: red;
      position: relative;
      border-radius: 50%;
      animation: kolo 4s infinite;
    }
    div:hover{
      width: 150px;
      height: 120px;
      color: white;
      font-size: 20px;
      padding-top:30px;
    }

    @keyframes kolo {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:300px; top:0px;}
      50%  {background-color:blue; left:0px; top:300px;}
      75%  {background-color:green; left:300px; top:300px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    </style>
  </head>
  <body>
    <div>
      <p style="padding-top:30px">
        ELO
      </p>
    </div>
  </body>
</html>
