<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SPIN PRELOADER</title>
    <style >
    body {
      background-color: #000
    }
    p{
      position: absolute;
      left: 47%;
      top: 47%;
      color: white;
    }
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #loader {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #5294a1;
      animation: spin 2s linear infinite;
    }
    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 5px solid transparent;
      border-top-color: #674370;
      animation: spin 3s linear infinite;
    }
    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 2px solid transparent;
      border-top-color: #ffffff;
      animation: spin 1.5s linear infinite;
    }
    @-webkit-keyframes spin {
      0%   {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0%   {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  </head>
  <body>
    <div id="preloader">
      <p>SEALCODE</p>
      <div id="loader"></div>
    </div>
  </body>
</html>
