<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zadanie 5.1</title>
    <style type="text/css">
           div {
                width: 100px;
                height: 200px;
           }
           .b1{
                background-color: red;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
              }
           .b2{
                background-color: green;
                position: absolute;
                top: 50px;
                left: 50px;
                z-index: 2;
              }
           .b3 {
                background-color: blue;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 3;
              }
           .b4 {
                background-color: brown;
                position: absolute;
                top: 150px;
                left: 150px;
                z-index: 4;
              }
           .b5 {
                background-color: pink;
                position: absolute;
                top: 200px;
                left: 200px;
                z-index: 5;
           }
     </style>
  </head>
  <body>
    <div class="b1">Blok 1</div>
    <div class="b2">Blok 2</div>
    <div class="b3">Blok 3</div>
    <div class="b4">Blok 4</div>
    <div class="b5">Blok 5</div>
  </body>
</html>
