<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zadanie 5.1</title>
    <style type="text/css">
      .box{
        display: flex;
        height: 260px;
        border: solid 5px;
        flex-wrap:wrap;
        align-content:center;
        justify-content: center;
        padding: 30px;
      }
      .box div{

        padding: 10px;
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        flex-basis: 30%;
        height: 50px;
        box-sizing: border-box;
      }
      .A{
        order: 3;
        flex:1;
        background-color: red;
      }
      .B{
        flex:0.5;
        order: 5;
        background-color: blue;
      }
      .C{
        flex:1;
        order: 2;
        background-color: green;
      }
      .D{
        flex:1;
        order: 11;
        background-color: yellow;
      }
      .E{
        flex:0.4;
        order: 4;
        background-color: orange;
      }
      .F{
        flex:1;
        order: 7;
        background-color: purple;
      }
      .G{
        flex:1;
        order: 9;
        background-color: lime;
      }
      .H{
        flex:1;
        order: 6;
        background-color: fuchsia;
      }
      .I{
        flex:1;
        order: 8;
        background-color: brown;
      }
      .J{
        flex:1;
        order: 1;
        background-color: gray;
      }
      .K{
        flex:1;
        order: 10;
        background-color: pink;
      }
     </style>
  </head>
  <body>
    <div class="box">
      <div class="A">1</div>
      <div class="B">2</div>
      <div class="C">3</div>
      <div class="D">4</div>
      <div class="E">5</div>
      <div class="F">6</div>
      <div class="G">7</div>
      <div class="H">8</div>
      <div class="I">9</div>
      <div class="J">10</div>
      <div class="K">11</div>
    </div>
  </body>
</html>
